<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jsw.manageproductrecycler.SignUp_Activity">


    <TextView
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup"
        android:id="@+id/til_username">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:id="@+id/til_signUsername" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_username"
        android:id="@+id/til_password2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/til_SignPass" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password2"
        android:id="@+id/til_email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_provincia"
        android:layout_weight="1"
        android:layout_below="@id/til_email"
        android:minWidth="150dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia"
        android:layout_toRightOf="@id/spn_provincia"
        android:layout_alignBottom="@id/spn_provincia"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:id="@+id/spn_localidad"
        android:layout_below="@id/spn_provincia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad"
        android:layout_toRightOf="@id/spn_localidad"
        android:layout_alignBottom="@id/spn_localidad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Genero:"
        android:layout_below="@id/spn_localidad"
        android:id="@+id/tv_genero"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_genero"
        android:orientation="horizontal"
        android:id="@+id/rg_generos"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <RadioButton
            android:text="Varon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_Varon"
            android:layout_weight="1" />

        <RadioButton
            android:text="Mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_Mujer"
            android:layout_weight="1" />

        <RadioButton
            android:text="Empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_Empresa"
            android:layout_weight="1" />
    </RadioGroup>

    <CheckBox
        android:text="Acepto los terminos y condiciones."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_terminos"
        android:layout_below="@id/rg_generos"/>

    <CheckBox
        android:text="He leido las normas y estoy de acuerdo con ellas."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_terminos"
        android:id="@+id/checkBox2"
        android:layout_weight="1" />

    <CheckBox
        android:text="Deseo recibir correos y noticias promocionales."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_below="@id/checkBox2" />

    <Button
        android:text="Registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:onClick="registrarse"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkBox3"
        android:hint="Nombre Empresa"
        android:visibility="gone"/>


</RelativeLayout>